@import "vars.less";

@media (min-width: 576px)	{
	div#topbar ul#settings li a					{ padding: .375rem .5rem; }
	div#topbar ul#settings li a span		{ display: inline; }
}

@media (min-width: 768px)	{
	select#selectmenu					{ display: none; }
	nav#navigation > div.row	{ display: flex; }
		a.nv										{ color: @white; text-align: center; background: #a7a7a7; border-radius: 6px; .app; }
		a.nv:after							{ content: ''; height: 10px; background: fade(@black, 20%); box-shadow:0 0 3px fade(@white, 20%); display: block; position: absolute; right: 0; bottom: 0; left: 0; }
		a.nv span								{ display: none; }
		a.nv i									{ font-size: 2.5rem; margin: 1rem 0 1.625rem; }
		a.nv.sel								{ background: #f4543c; }
		a.nv:hover							{ background: #a7a7a7 - #333; }
		a.nv.sel:hover					{ background: #f4543c - #333; }
}

@media (min-width: 992px)	{
	ul#layout			{ display: block; }

	div#wrapper		{ display: flex; }
		div#sidebar	{ background: #dadee1; border-right: 1px solid #aab4bc; border-left: 1px solid #aab4bc; }
		div#content	{ flex-grow: 1; }

		a#logo								{ color: @grey; font-size: .875rem; text-shadow: 0 1px 0 @white; line-height: 2.25rem; }
		a#logo i							{ font-size: 1.375rem; margin-right: .375rem; vertical-align: -3px; }

		div#profile										{ padding: .3125rem .625rem .5rem; border-radius: 10px; }
			div#profile > p:first-child	{ .cut; }
			div#profile figure					{ max-width: 8rem; border: 3px solid fade(@grey, 25%); display: inline-block; }
			div#profile div.user-icon		{ font-size: 4rem; line-height: 6rem; text-align: center; width: ~'calc(6rem + 6px)'; border: 3px solid fade(@grey, 25%); }

			div#profile ul.user_buttons > li						{ margin: 0 4px 0 0; .last0; }
			div#profile ul.user_buttons > li > a				{ color: @grey; font-size: .875rem; background: @light; .cut; .trans; }
			div#profile ul.user_buttons > li > a:hover	{ background: @light - #111; }
			div#profile ul.user_buttons > li > a > i		{ min-width: 1.5rem; }
			div#profile ul.user_buttons > li > i				{ margin: 3px 3px 0 0; }

			div#profile ul.user_info										{ cursor: default; font-size: .6875rem; padding: .25rem 0; background: @light; }

		#menu																							{ margin: .75rem 0; }
			#menu .accordion-item														{  }
			#menu .accordion-button													{ color: #495b79; font-size: .75rem; background: #dadee1; border-bottom: 1px solid #bbc5cd; cursor: pointer; }
			#menu .accordion-item:first-child .accordion-button		{ border-top: 1px solid #bbc5cd; }
			#menu .accordion-button:not(.collapsed):after		{ background-image: none; }
			#menu .accordion-button:after										{ content: '\f077'; font-family: @fa; font-size: .625rem; text-align: center; background-image: none; }
			#menu .accordion-body														{ padding: 0; }

			#menu ul									{  }
			#menu ul > li			 				{ font-size: .6875rem; padding: .375rem .375rem .375rem .875rem; border-bottom: 1px solid #d8e0e6; }
			#menu ul > li > i	 				{ margin-right: .375rem; }
			#menu ul > li > a	 				{ color: @grey; font-weight: 600; text-transform: uppercase; }
			#menu ul > li > a:hover		{ text-decoration: underline; }

			.miniwidget									{ padding: .5rem .625rem; border-radius: .5rem; }
			.miniwidget ul							{ font-size: .6875rem; font-weight: 100; text-shadow: 0 1px 0 @white; }
			.miniwidget ul li						{ padding: .1875rem 0; border-bottom: 1px dotted #ccc; overflow: hidden; }
			.miniwidget ul li a,
			.miniwidget ul li span			{ display: block; float: right; }

	body.sidebar-visible div#sidebar					{ flex: 0 0 15rem; }
	body.nav-hidden nav#navigation > div.row	{ display: none; }
	body.fs-off div.container-fluid						{ padding: 1rem; }
}

@media (min-width: 1200px)	{
	div#topbar ul li a		{ padding: .25rem .5rem!important; }

	a.nv span		{ font-size: .6875rem; font-weight: 800; text-align: center; text-transform: uppercase; padding: .3125rem; background: fade(@white, 15%); box-shadow: 0 0 3px fade(@black, 20%); display: block; }
	a.nv i			{ font-size: 4rem; }

	div#content div.block div.wrapper td.action .btn i				{ margin-right: .375rem; }
	div#content div.block div.wrapper td.action .btn span			{ display: inline; }
}
